matrix-org/done-action/action.yml
name: 'Done'
description: 'Check if dependent jobs completed'
inputs:
  needs:
    description: 'The GHA "needs" context'
    required: true
  skippable:
    description: 'A space-separated list of jobs that can be skipped'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

richvdh/matrix-js-sdk/.github/workflows/downstream-tests.yml
- uses: matrix-org/done-action@v2
  with:
      needs: ${{ toJSON(needs) }}
      skippable: |
          matrix-react-sdk